=for HTML <a href="https://travis-ci.org/koorchik/Mojolicious-Plugin-JSUrlFor"><img src="https://travis-ci.org/koorchik/Mojolicious-Plugin-JSUrlFor.svg?branch=master"></a>

=head1 NAME

Mojolicious::Plugin::JSUrlFor::Angular - Mojolicious routes for angular javascript

=head1 SYNOPSIS

  # Instead of helper you can use generator for generating static file
  
  perl script/app.pl generate js_url_for > static/url_for.js
  


In output file:
  удалить ненужные маршруты remove not needs routes
  replace double quote to nothing/empty
  replace array routes squere parentesis to object 


=head1 DESCRIPTION


=head1 HELPERS

None

=head1 CONFIG OPTIONS

None

=head1 GENERATORS

=head2 C<js_url_for>

  perl script/app.pl generate js_url_for > path/to/relative_file_name

This command will create I<$relative_file_name> file with the same content as C<js_url_for> helper creates.
Then you should include this file into your layout template with I<script> tag.

=head1 METHODS

L<Mojolicious::Plugin::JSUrlFor> inherits all methods from
L<Mojolicious::Plugin> and implements the following new ones.

=head2 C<register>

  $plugin->register;

Register plugin in L<Mojolicious> application.

=head1 AUTHOR

Viktor Turskyi <koorchik@cpan.org>

=head1 BUGS

Please report any bugs or feature requests to Github L<https://github.com/mche/Mojolicious-Plugin-JSUrlFor-Angular/>

Also you can report bugs to CPAN RT

=head1 SEE ALSO

L<Mojolicious>, L<Mojolicious::Guides>, L<http://mojolicio.us>.

=cut
